[gd_scene load_steps=4 format=3 uid="uid://bdrdd42w5a5ss"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_xjngy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ic8sd"]
top_radius = 0.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_x36ex"]
shading_mode = 0
albedo_color = Color(0.691305, 0.226165, 0, 1)
grow_amount = 0.1
distance_fade_max_distance = 0.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_xjngy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, -6.97574e-17, 4.15924e-25, 4.15924e-25, 1.19249e-09, 0.1, -6.97574e-17, -0.1, 1.19249e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_ic8sd")
surface_material_override/0 = SubResource("ORMMaterial3D_x36ex")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.5, 0, -7.62298e-24, -7.62298e-24, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0.120466)
visible = false
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
